{
  "name": "wyvern-v3",
  "version": "0.1.0",
  "description": "Wyvern Protocol v3, Ethereum implementation",
  "main": "index.js",
  "scripts": {
    "analyze": "scripts/analyze.sh",
    "flatten": "scripts/flatten.sh",
    "compile": "scripts/compile.sh",
    "coverage": "scripts/coverage.sh",
    "test": "scripts/test.sh",
    "lint": "scripts/lint.sh",
    "testrpc": "scripts/testrpc.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/wyvernprotocol/wyvern-v3.git"
  },
  "author": "Wyvern Protocol Developers",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wyvernprotocol/wyvern-v3/issues"
  },
  "homepage": "https://github.com/wyvernprotocol/wyvern-v3#readme",
  "devDependencies": {
    "coveralls": "3.0.2",
    "ganache-cli": "6.2.5",
    "ganache-core": "2.3.3",
    "openzeppelin-solidity": "2.1.1",
    "solidity-coverage": "0.5.11",
    "solium": "1.2.2",
    "standard": "12.0.1",
    "truffle": "5.0.1",
    "truffle-flattener": "1.2.10",
    "web3": "1.0.0-beta.37"
  },
  "dependencies": {
    "@babel/runtime": "^7.3.4",
    "truffle-hdwallet-provider": "^1.0.4"
  }
}
